# HILTApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/infoskillstechnology/hiltapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/infoskillstechnology/hiltapp/: AnalyticsAdapter.kt  AnalyticsModule.kt  AnalyticsService.java  AnalyticsServiceImpl.kt  AuthInterceptor.java  DaggerApp.kt  ExampleContentProvider.kt  LoggingInterceptor.java  MainActivity.kt  NetworkModule.kt  binding.kt  logger.kt
app/src/main/java/com/infoskillstechnology/hiltapp/services/: ExService.kt  ExampleServiceImpl.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/infoskillstechnology/hiltapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
